# backend-team1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/exadel/internship_type/entity/: InternshipType.java
src/main/java/com/exadel/project/: ExampleController.java  HealthCheckController.java  ProjectApplication.java
src/main/java/com/exadel/project/InternshipType/controller/: InternshipTypeController.java
src/main/java/com/exadel/project/InternshipType/dto/: InternshipTypeDTO.java
src/main/java/com/exadel/project/InternshipType/entity/: InternshipType.java
src/main/java/com/exadel/project/InternshipType/mapper/: InternshipTypeMapper.java
src/main/java/com/exadel/project/InternshipType/repository/: InternshipTypeRepository.java
src/main/java/com/exadel/project/InternshipType/service/: InternshipTypeService.java
src/main/java/com/exadel/project/Interview/enity/: Interview.java
src/main/java/com/exadel/project/administrator/controller/: AdministratorController.java  AdministratorSignInController.java  LoginController.java  LoginLogoutController.java  RedirectToKeycloakController.java  RemoteStorageProviderController.java  SuperadministratorController.java
src/main/java/com/exadel/project/administrator/dto/: AdministratorDto.java  ApproveDto.java  ChangeRoleDto.java  CredentialsDto.java  RoleDto.java
src/main/java/com/exadel/project/administrator/entity/: Administrator.java  LoginLogoutResponse.java  Role.java  RoleAdmin.java
src/main/java/com/exadel/project/administrator/mapper/: AdministratorMapper.java  EncodedMapping.java  PasswordEncoderMapper.java  RoleMapper.java
src/main/java/com/exadel/project/administrator/repository/: AdministratorRepository.java  RoleRepository.java
src/main/java/com/exadel/project/administrator/service/: AdministratorService.java  SuperadministratorService.java
src/main/java/com/exadel/project/administrator/validator/: AdministratorValidator.java
src/main/java/com/exadel/project/common/component/: CorsFilter.java
src/main/java/com/exadel/project/configurations/: EmailConfig.java  JwtConfiguration.java  KeycloakConfigProperties.java  LocaleConfig.java  MyConfig.java  PasswordConfiguration.java  S3Config.java  SecurityConfiguration.java  SecurityCongfiguration.java  SpringFoxConfig.java
src/main/java/com/exadel/project/entity/: Administrator.java  Interview.java  InterviewTime.java  Interviewer.java  Mark.java  Messenger.java  RoleAdmin.java  Trainee.java  TraineeStatus.java  TypeInterviewer.java
src/main/java/com/exadel/project/generic_service/: GenericRepository.java  GenericRepositoryService.java  GenericRepositoryServiceImpl.java
src/main/java/com/exadel/project/service/: GenericRepository.java  GenericRepositoryService.java  GenericRepositoryServiceImpl.java  TraineeRepository.java  TraineeRepositoryService.java  TraineeRepositoryServiceImpl.java
src/main/resources/: Logback.xml  application.properties
src/main/resources/db/changelog/: changelog-1.0-BE-1.yaml  changelog-1.0-BE-3.yaml  changelog-1.1-BE-1.yaml  changelog-1.yaml  changelog-add-administrator-has-role.yaml  changelog-add-administrators.yaml  changelog-add-interviewer-subject-with-data.yaml  changelog-add-role-table.yaml  changelog-additional-info-add-email-not-confirm-trainee-status.yaml  changelog-change-images-interships.yaml  changelog-change-trainee-status  changelog-change-trainee-status.yaml  changelog-constraints-added.yaml  changelog-countries-data-added.yaml  changelog-country-code-can-be-null.yaml  changelog-delete-administrator-role-column.yaml  changelog-delete-country-code-column.yaml  changelog-drop-unnecessary-tables.yaml  changelog-english-enum-to-trainee.yaml  changelog-fill-administrator-has-role.yaml  changelog-fill-internships.yaml  changelog-fill-role-table.yaml  changelog-fill-trainee-status.yaml  changelog-init-tables.yaml  changelog-internship-add-format-and-status.yaml  changelog-internship-additional-info.yaml  changelog-interview-internshipid-added.yaml  changelog-interview-traineeid-can-be-null.yaml  changelog-interviewer-additional-info.yaml  changelog-master-BE-1.yaml  changelog-master.yaml  changelog-password-column-size-changed.yaml  changelog-replace-trainee-status.yaml  changelog-trainee-cascade-delete.yaml  changelog-trainee-entity.yaml  changelog-update-admin-passwords.yaml  db.changelog-init-tables.yaml  db.changelog-master.yaml  db.changelog.master.yaml
src/main/resources/db/sql/: add-administrators.sql  add-interviewer-subject-table-and-filled.sql  add_data_internship_subject.sql  additional_info_add_email_not_confirm_status.sql  administrator-password-update.sql  change-country-table-code-can-be-null.sql  change-english-add-to-enum-trainee.sql  change-internship-additional_info-varchar-2560.sql  change-internship-description-varchar-2560.sql  change-interview-table-traineeid-can-be-null.sql  change-trainee-fk-oncascade-delete.sql  change-trainee-status.sql  drop_mark_table.sql  drop_messenger_table.sql  drop_messenger_trainee_table.sql  drop_trainee_skill_table.sql  fill-internships.sql  fill-trainee_status.sql  init_administrator_has_role.sql  init_country_internship.sql  init_interviewer.sql  init_role.sql  internship_add_blended_format.sql  internships-update-images.sql  internships_status_change_to_published.sql  replace-status-id.sql  set-name-internship-not-null.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: approveTraineeEmail.html  confirmed.html  internshipAnnouncement.html  interviewReminderWithFeedbackLinkEmail.html  interviewTraineeReminderEmail.html  unsubscribe.html  welcome.html
src/test/java/com/exadel/project/: JsonSerializationTests.java  ProjectApplicationTests.java
src/test/java/com/exadel/project/controller/: InterviewerCrudTest.java  InterviewerRestControllerTests.java
src/test/java/com/exadel/project/integration/: CommonITContext.java  CommonTestContainerContext.java
src/test/java/com/exadel/project/service/: InterviewerServiceTest.java
src/test/resources/: application-test.properties
(+215 files in other folders)
