server.port=8081

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/second/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=second
keycloak.client-secret=7c12f8dc-ebb1-4c8b-9458-f82c641b07bb
keycloak.grant-type=password
keycloak.client-id=internship-app
#keycloak.scope=profile email
keycloak.use-resource-role-mappings=true

aws.access_key_id=AKIA6CUQFWLKXBEY6BJD
aws.secret_access_key=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
aws.s3.bucket=internship-info
aws.s3.region=us-east-2

interview.tech.duration=60
interview.hr.duration=30

#jwt.url=http://internships-env.eba-fgnxqddd.eu-central-1.elasticbeanstalk.com/email/
jwt.secret=internship

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/exadel_internships?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exadeltestsender@gmail.com
#next line - an app password, not google email account password
spring.mail.password=vstxyefzwqeuswgi
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

notification.service=email

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
