spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/exadel_internships?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://aaf9pb7lwkx8ls.cxfdevvc3f3z.eu-central-1.rds.amazonaws.com:3306/exadel_internships?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=Internship
spring.datasource.password=Internship

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

aws.access_key_id=AKIA6CUQFWLKXBEY6BJD
aws.secret_access_key=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
aws.s3.bucket=internship-info
aws.s3.region=us-east-2

interview.tech.duration=60
interview.hr.duration=30

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exadeltestsender@gmail.com
#next line - an app password, not google email account password
spring.mail.password=vstxyefzwqeuswgi
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

notification.service=email

jwt.url=http://internships-env.eba-fgnxqddd.eu-central-1.elasticbeanstalk.com/email/
jwt.secret=internship

jwt.secret.interview=interview
jwt.url.interview=http://front-internship.s3-website.eu-central-1.amazonaws.com/interview/token/

jwt.secret.trainee=trainee
jwt.url.trainee=http://internships-env.eba-fgnxqddd.eu-central-1.elasticbeanstalk.com/unsubscribe/

internship.url=http://front-internship.s3-website.eu-central-1.amazonaws.com/post/internship.s3-website.eu-central-1.amazonaws.com/post/